plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
ext {
    //springBootVersion = '1.4.2.RELEASE'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
subprojects {
    apply plugin:'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin:'java'
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        implementation('org.testng:testng:7.4.0')
    }

    test {
        //useJUnitPlatform()
        test {
            useTestNG()
        }

    }

}


project(":december-core") {
    dependencies {
        implementation project(":december-domain")
        implementation project(":december-api")

    }
}
project(":december-domain") {

    dependencies {
        implementation project(":december-common")

    }
}

project(":december-api") {

    dependencies {
        implementation project(":december-domain")
        implementation project(":december-common")

    }
}