plugins {
    id 'java'

}
ext {
    //springBootVersion = '1.4.2.RELEASE'
    mysqlConnectorVersion = '5.1.37'
    mybatisGeneratorVersion = '1.3.2'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    mybatisGenerator
}

    dependencies {

        implementation 'org.mybatis.generator:mybatis-generator-core:1.3.2'
        implementation 'mysql:mysql-connector-java:5.1.37'


    }
